LogViewer/Components/Views/UCComponent.xaml

<UserControl x:Class="LogViewer.View.UCComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid>
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Levels -->
                <Grid Grid.Row="0" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="0,0,0,10">
                        <Image Height="20" Width="20" HorizontalAlignment="Left" ToolTip="{Binding LevelsTitle}" Style="{StaticResource CustomImage}" Source="{Binding MonitorImage}" Opacity="1" />
                        <TextBlock Text="{Binding LevelsTitle}" Margin="5,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource TextBoxForeground}" />
                    </StackPanel>

                    <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" Style="{StaticResource LevelsListbox}" ItemsSource="{Binding ComponentLevels}" Margin="0,0,5,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding FilterLevelCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                </Grid>

                <!-- Filters -->
                <Grid Grid.Row="1" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,10">
                        <Image Height="20" Width="20" HorizontalAlignment="Left" ToolTip="{Binding FilterTitle}" Style="{StaticResource CustomImage}" Source="{Binding FilterImage}" Opacity="1" />
                        <TextBlock Text="{Binding FilterTitle}" Margin="5,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource TextBoxForeground}" />
                    </StackPanel>

                    <TextBox Grid.Row="1" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding FilterTextClearCommand}" Key="Escape" />
                            <KeyBinding Command="{Binding FilterTextSearchCommand}" Key="Enter" />
                        </TextBox.InputBindings>
                    </TextBox>
                </Grid>

                <!-- Messages -->
                <Grid Grid.Row="2" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image Height="20" Width="20" HorizontalAlignment="Left" ToolTip="{Binding TerminalTitle}" Style="{StaticResource CustomImage}" Source="{Binding TerminalImage}" Opacity="1" />
                            <TextBlock Text="{Binding TerminalTitle}" Margin="5,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource TextBoxForeground}" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                             <TextBlock Text="Filter:" Foreground="{StaticResource TextBoxForeground}" Margin="5,0" VerticalAlignment="Center" />
                            <TextBox
                                Text="{Binding VisibleMessagesNr, UpdateSourceTrigger=PropertyChanged}" Margin="5,0" VerticalAlignment="Center">
                                <TextBox.InputBindings> 
                                    <KeyBinding Command="{Binding FilterTextSearchCommand}" Key="Enter" />
                                </TextBox.InputBindings>
                            </TextBox>
                            <TextBlock Text="Showing:" Foreground="{StaticResource TextBoxForeground}" Margin="5,0" VerticalAlignment="Center" />
                            <TextBlock
                                Text="{Binding VisibleConsoleMessages.Count, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Button Style="{StaticResource RoundButton}" Command="{Binding ExportContentCommand}" ToolTip="{Binding ExportContent}" Margin="5,0" VerticalAlignment="Center" Visibility="{Binding Path=CanExport, Converter={StaticResource BoolToVis}}">
                                <Image Style="{StaticResource CustomImage}" Source="{Binding ExportContentImage}" Margin="5" />
                            </Button>
                        </StackPanel>
                    </Grid>
                    <ListBox Grid.Row="1" Style="{StaticResource CustomMessagesListbox}" ItemsSource="{Binding VisibleConsoleMessages, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    <!--<TextBlock Grid.Row="2" Text="{Binding ExecutionTime}" Visibility="{Binding Path=HasExecutionTime, Converter={StaticResource BoolToVis}}" HorizontalAlignment="Right" Foreground="{StaticResource TextBoxForeground}" Margin="0,5,0,0" FontStyle="Italic"/>-->
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>