LiveViewer/MainWindow.xaml

<Window x:Class="LiveViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiveViewer"
        xmlns:vm="clr-namespace:LiveViewer.ViewModel"
        mc:Ignorable="d"
        Title="Live Viewer" MinHeight="600" MinWidth="1100" Height="600" Width="1100">

    <Window.DataContext>
        <vm:MainVM/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Start options -->
        <Grid Grid.Row="0" Height="65" Background="{StaticResource Toolbar}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!-- Component name -->
                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding ComponentNameLabel}" Style="{StaticResource TextBlockTitles}"/>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding ComponentName}" IsReadOnly="{Binding IsRunning}" Margin="5,0" Style="{StaticResource CustomTextBox}" HorizontalAlignment="Stretch"/>
                
                <!-- Http path -->
                <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding HttpPathLabel}" Style="{StaticResource TextBlockTitles}"/>
                <TextBox Grid.Column="3" Grid.Row="0" Text="{Binding HttpPath}" IsReadOnly="{Binding IsRunning}" Foreground="Blue" Margin="5,0" Style="{StaticResource CustomTextBox}" HorizontalAlignment="Stretch"/>
                
                <!-- Http route -->
                <TextBlock Grid.Column="4" Grid.Row="0" Text="{Binding HttpRouteLabel}" Style="{StaticResource TextBlockTitles}"/>
                <TextBox Grid.Column="5" Grid.Row="0" Text="{Binding HttpRoute}" IsReadOnly="{Binding IsRunning}" Margin="5,0" Style="{StaticResource CustomTextBox}" HorizontalAlignment="Stretch"/>

                <!-- Http Selector -->
                <RadioButton Grid.Column="6" Grid.Row="0" VerticalAlignment="Center" Margin="3.8,9,5.8,9" IsChecked="{Binding HttpSelector}"/>

                <!-- 'File' name -->
                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding FileNameLabel}" Style="{StaticResource TextBlockTitles}"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding FileName}" IsReadOnly="{Binding IsRunning}" Margin="5,0" Style="{StaticResource CustomTextBox}" HorizontalAlignment="Stretch"/>

                <!-- File path -->
                <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding FilePathLabel}" Style="{StaticResource TextBlockTitles}"/>
                <TextBox Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="1" Text="{Binding FilePath}" IsReadOnly="{Binding IsRunning}" Margin="5,0" Style="{StaticResource CustomTextBox}" HorizontalAlignment="Stretch"/>

                <!-- File Selector -->
                <RadioButton Grid.Column="6" Grid.Row="1" VerticalAlignment="Center" Margin="5" IsChecked="{Binding FileSelector}"/>
            </Grid>

            <!-- Action buttons -->
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center">
                <Button Style="{StaticResource RoundButton}" Command="{Binding AddListenerCommand}" ToolTip="Start/Stop Listener">
                    <Image Style="{StaticResource CustomImage}" Source="{Binding AddImage}" Margin="5"/>
                </Button>
            </StackPanel>
        </Grid>

        <!-- Components -->
        <!--<TabControl Grid.Row="1" BorderThickness="0" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource CustomTabControl}" ItemsSource="{Binding Components}" SelectedItem="{Binding SelectedComponent}"/>-->

        <!-- Dummy Textbox -->
        <!--<TextBlock Grid.Row="1" Text="Please add a listener" VerticalAlignment="Center" HorizontalAlignment="Center" FontStyle="Italic" Margin="531.4,228,560.6,228"/>-->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" Style="{StaticResource ComponentHeader}" BorderThickness="0" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Components}" SelectedItem="{Binding SelectedComponent}" SelectedIndex="{Binding SelectedIndex}"/>
            <TabControl Grid.Column="1" SelectedIndex="{Binding SelectedIndex, Mode=OneWay}" Style="{StaticResource CustomTabControl}"  ItemsSource="{Binding Components}"/>
        </Grid>

        <!-- Export options -->
        <Grid Grid.Row="2" Height="50" Background="{StaticResource Toolbar}">
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Style="{StaticResource RoundButton}" Command="{Binding CleanUpCommand}" ToolTip="Clean data">
                    <Image Style="{StaticResource CustomImage}" Source="{Binding ClearButtonImage}" Margin="5"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
