LogViewer/View/EntryDetailWindow.xaml

<Window x:Class="LogViewer.View.EntryDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" MinHeight="500" Height="500" MinWidth="500" Width="500" ResizeMode="CanResizeWithGrip" ShowInTaskbar="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Background="{StaticResource Toolbar}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding TimestampTitle}" Style="{StaticResource TextBlockTitles}" Margin="15,5"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding TimestampFormat, Mode=OneWay}" Margin="5" IsReadOnly="True" BorderThickness="0" Background="Transparent" FontFamily="Consoles" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding LevelTitle}" Style="{StaticResource TextBlockTitles}" Margin="15,5"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Level}" Margin="5" IsReadOnly="True" BorderThickness="0" Background="Transparent" FontFamily="Consoles" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>

        <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Message}" Margin="5,10" IsReadOnly="True" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="LightGray" FontFamily="Consoles"/>
    </Grid>
</Window>
